# taula

./: .env.sample  docker-compose.yaml  pom.xml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/julant7/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/julant7/authservice/config/: JwtAuthenticationFilter.java  ObjectMapperConfig.java  SecurityConfiguration.java
backend/auth-service/src/main/java/com/julant7/authservice/controllers/: AuthenticationController.java
backend/auth-service/src/main/java/com/julant7/authservice/dto/: JwtAuthenticationResponse.java  KafkaEmailMessageResponse.java  RefreshTokenRequest.java  SignInRequest.java  SignUpRequest.java  UpdateUserRequest.java
backend/auth-service/src/main/java/com/julant7/authservice/exception/: Base64OperationException.java  ErrorDetail.java  GlobalException.java  LinkExpiredException.java  UserException.java
backend/auth-service/src/main/java/com/julant7/authservice/model/: Role.java  User.java
backend/auth-service/src/main/java/com/julant7/authservice/repository/: UserRepository.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/test/java/com/julant7/authservice/: AuthServiceApplicationTests.java
backend/mail-service/: pom.xml
backend/mail-service/src/main/java/com/julant7/mailservice/config/: DeserializerConfig.java
backend/mail-service/src/main/java/com/julant7/mailservice/controllers/: MailController.java
backend/mail-service/src/main/java/com/julant7/mailservice/listener/: MailListener.java
backend/mail-service/src/main/java/com/julant7/mailservice/service/: MailService.java
backend/mail-service/src/main/java/com/julant7/mailservice/service/impl/: MailServiceImpl.java
backend/mail-service/src/main/java/com/julant7/mailservice/utils/: KafkaMailMessage.java  MessageMode.java
backend/mail-service/src/main/resources/: application.yml
backend/mail-service/src/test/java/com/julant7/mailservice/: MailServiceApplicationTests.java
board-service/: README.md  pom.xml
board-service/src/main/java/com/julant7/boardservice/: BoardServiceApplication.java
board-service/src/main/java/com/julant7/boardservice/dto/: CreateBoardRequest.java
board-service/src/main/java/com/julant7/boardservice/model/: Board.java  Card.java  CardColumn.java  Checklist.java  Comment.java  Workspace.java
board-service/src/main/java/com/julant7/boardservice/repository/: BoardRepository.java
board-service/src/main/java/com/julant7/boardservice/service/: BoardService.java
board-service/src/main/resources/: application.yaml
board-service/src/test/java/com/julant7/boardservice/: BoardServiceApplicationTests.java
client-service/: README.md  pom.xml
client-service/src/main/java/com/julant7/clientservice/: ClientServiceApplication.java
client-service/src/main/java/com/julant7/clientservice/controller/: MainController.java
client-service/src/main/resources/: application.yaml
client-service/src/test/java/com/julant7/clientservice/: ClientServiceApplicationTests.java
gateway-service/: README.md  pom.xml
gateway-service/src/main/java/com/julant7/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/julant7/gatewayservice/config/: AuthenticationFilter.java  JwtUtil.java  RouterValidator.java
gateway-service/src/main/resources/: bootstrap.yaml
gateway-service/src/test/java/com/julant7/gatewayservice/: GatewayServiceApplicationTests.java
mail-service/: README.md
mail-service/src/main/java/com/julant7/mailservice/: MailServiceApplication.java
mail-service/src/main/java/com/julant7/mailservice/config/: DeserializerConfig.java
mail-service/src/main/java/com/julant7/mailservice/listener/: MailListener.java
mail-service/src/main/java/com/julant7/mailservice/utils/: MessageMode.java
mail-service/src/main/resources/: application.yml
user-service/: README.md  pom.xml
user-service/src/main/java/com/julant7/userservice/: UserServiceApplication.java
user-service/src/main/java/com/julant7/userservice/config/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  RedisConfiguration.java  SecurityConfiguration.java
user-service/src/main/java/com/julant7/userservice/controllers/: AuthenticationController.java  UserController.java
user-service/src/main/java/com/julant7/userservice/dto/: ChangePasswordRequest.java  ConfirmUpdateEmailRequest.java  GenerateQRUrlResponse.java  IsUsing2FAResponse.java  JwtAuthenticationResponse.java  KafkaEmailMessageRequest.java  KafkaJwtSaveResponse.java  RegisterRequest.java  ResetPasswordRequest.java  SaveNewPasswordRequest.java  SetUser2FARequest.java  SignInRequest.java  SignUpRequest.java  UpdateEmailRequest.java  UpdateUserRequest.java  Verify2FACodeRequest.java  Verify2FACodeResponse.java
user-service/src/main/java/com/julant7/userservice/exception/: ConstraintViolationExceptionMapper.java  ErrorDetail.java  GlobalException.java  JwtException.java  MyAuthenticationException.java  SendingMailException.java  UserException.java
user-service/src/main/java/com/julant7/userservice/filter/: JwtAuthenticationFilter.java  JwtVerifierFilter.java
user-service/src/main/java/com/julant7/userservice/model/: Jwt.java  Provider.java  Role.java  User.java
user-service/src/main/java/com/julant7/userservice/repository/: JwtRepository.java  UserRepository.java
user-service/src/main/java/com/julant7/userservice/service/: AuthenticationService.java  CustomUserDetailsService.java  JwtService.java  KafkaProducer.java  UserService.java
user-service/src/main/java/com/julant7/userservice/service/impl/: AuthenticationServiceImpl.java  CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetailsServiceImpl.java  JwtServiceImpl.java  KafkaProducerImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/main/resources/db/: db.changelog.yaml
user-service/src/test/java/com/julant7/userservice/: UserServiceApplicationTests.java
(+13 files in other folders)
